Warning: no RNG state found. Using seed instead.
No separate hole ice for Gen2, using IceCube one. Warning applicable to pDOM/DEgg Gen2 only
No separate hole ice for Gen2, using IceCube one. Warning applicable to pDOM/DEgg Gen2 only
No separate hole ice for Gen2, using IceCube one. Warning applicable to pDOM/DEgg Gen2 only
No separate hole ice for Gen2, using IceCube one. Warning applicable to pDOM/DEgg Gen2 only
WARN: Producing with the experimental new pre-generated mDOM noise.
Phase1_PulseTrigger <class 'str'>
{'domset': 'Phase1', 'trigger_id': 1018, 'simpleMultiplicity': 8, 'multiplicity': 8, 'timeWindow': 1750.0, 'height': 2500, 'radius': 2500, 'readout_window': [-4000.0, 6000.0], 'trigger_window': 1750.0} <class 'dict'>
Adding Phase1_PulseTrigger 1018 on Domset Phase1
Phase1_DC_PulseTrigger <class 'str'>
{'domset': 'Phase1_DC', 'trigger_id': 2018, 'simpleMultiplicity': 8, 'multiplicity': 8, 'timeWindow': 1750.0, 'height': 2500, 'radius': 2500, 'readout_window': [-4000.0, 6000.0], 'trigger_window': 1750.0} <class 'dict'>
Adding Phase1_DC_PulseTrigger 2018 on Domset Phase1_DC
GEN2_PulseTrigger <class 'str'>
{'domset': 'GEN2', 'trigger_id': 1003, 'simpleMultiplicity': 20, 'multiplicity': 20, 'timeWindow': 500, 'radius': 6000, 'height': 6000, 'readout_window': [-4000.0, 6000.0], 'trigger_window': 1750.0} <class 'dict'>
Adding GEN2_PulseTrigger 1003 on Domset GEN2
I'm configuring Phase1_PulseTrigger on domset Phase1
I'm configuring Phase1_DC_PulseTrigger on domset Phase1_DC
I'm configuring GEN2_PulseTrigger on domset GEN2
No separate hole ice for Gen2, using IceCube one. Warning applicable to pDOM/DEgg Gen2 only
WARN: Producing with the experimental new pre-generated mDOM noise.
Phase1_PulseTrigger <class 'str'>
{'domset': 'Phase1', 'trigger_id': 1018, 'simpleMultiplicity': 8, 'multiplicity': 8, 'timeWindow': 1750.0, 'height': 2500, 'radius': 2500, 'readout_window': [-4000.0, 6000.0], 'trigger_window': 1750.0} <class 'dict'>
Adding Phase1_PulseTrigger 1018 on Domset Phase1
Phase1_DC_PulseTrigger <class 'str'>
{'domset': 'Phase1_DC', 'trigger_id': 2018, 'simpleMultiplicity': 8, 'multiplicity': 8, 'timeWindow': 1750.0, 'height': 2500, 'radius': 2500, 'readout_window': [-4000.0, 6000.0], 'trigger_window': 1750.0} <class 'dict'>
Adding Phase1_DC_PulseTrigger 2018 on Domset Phase1_DC
GEN2_PulseTrigger <class 'str'>
{'domset': 'GEN2', 'trigger_id': 1003, 'simpleMultiplicity': 20, 'multiplicity': 20, 'timeWindow': 500, 'radius': 6000, 'height': 6000, 'readout_window': [-4000.0, 6000.0], 'trigger_window': 1750.0} <class 'dict'>
Adding GEN2_PulseTrigger 1003 on Domset GEN2
I'm configuring Phase1_PulseTrigger on domset Phase1
I'm configuring Phase1_DC_PulseTrigger on domset Phase1_DC
I'm configuring GEN2_PulseTrigger on domset GEN2
